<!DOCTYPE html>
<html lang="ko">
<head>
<style>
  body {
    margin: 0;
  }
  .container{
    display: grid;
    height: 100vh;
    /* grid-template-columns: 50% 25% 25%; */
    grid-template-columns: 25% 25% 25% 25%;
    /* fr : fraction (분수, 일부) */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: repeat(4,25%); */
    /* grid-template-columns: 100px 30% 30%; */
    /* grid-template-columns: 100px 1fr 1fr; */
    /* grid-template-columns: 100px repeat(3,1fr); */
    /* gap: 10px 20px; */
    /* grid-gap: 20px; */
    /* grid-template-rows: 100px 200px 100px; */
    align-items: center;
    justify-items: center;

  }
  .item {
    background-color:rgb(82, 82, 82);
    border: 2px solid rgb(255, 162, 162);
  }
</style>
</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
</body>
</html>