<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    .container {
      width: 500px;
      height: 800px;
      padding: 10px;
      display: grid;

      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 10px;
    }

    img {
      width: 100%;
      height: 100%;ㅋㅋ
    }

    .item1 {
      grid-column: 1 / 4;
      grid-row: 1 / 3;
    }

    .item2 {
      grid-column: 4 / 6;
      grid-row: 1 / 4;
    }

    .item3 {
      grid-column: 1 / 3;
    }

    .item5 {
      grid-column: 1 / 3;
      grid-row: 4/6;
    }

    .item6 {
      grid-column: 3 / 6;
      grid-row: 4/6;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item1">
      <img src="../D13-CSS/img/1.jpg" alt="">
    </div>
    <div class="item2">
      <img src="../D13-CSS/img/6.jpg" alt="">
    </div>
    <div class="item3">
      <img src="../D13-CSS/img/2.jpg" alt="">
    </div>
    <div class="item4">
      <img src="../D13-CSS/img/5.webp" alt="">
    </div>
    <div class="item5">
      <img src="../D13-CSS/img/3.webp" alt="">
    </div>
    <div class="item6">
      <img src="../D13-CSS/img/4.jpg" alt="">
    </div>
  </div>
</body>

</html>