<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      article {
        width: 100vw;
        height: 100vh;
        /* background-image: url(https://images-ext-1.discordapp.net/external/6ApVKJXhS6wxOjzaXt_eJjpsj63QJK4ifGO7TMli5ss/%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%253D%26w%3D1000%26q%3D80/https/images.unsplash.com/photo-1477959858617-67f85cf4f1df); */
        background-image: url(http://res.heraldm.com/content/image/2022/03/30/20220330000749_0.jpg);
        /* background-size: contain; 여백이 남는다 */
        background-size: cover; /*다 채우지만 반응형이 아님 */
        background-repeat: no-repeat;
        /* background-position: center;  */
       /* cover 일 때 반응형이 안되잖아? 근데 반응형으로 만들어주고 기준점을 center로 가지도록 해준다*/
      }
    </style>
</head>
<body>
    <article>

    </article>
</body>
</html>