<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
      div {
        border: 2px dashed gray;
        margin: 10px;
        width: 800px;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      span {
        border: 1px solid slateblue;
      }

      h1{
        display: inline-block;
      }

      .one {
        margin: 10px auto;
      }
      .width-full {
        width: 100%;
      }
      .block {
/* 2.4 inline요소를 display:block로 바꾼다음 width를 부모보다 좁게 사용하면 사용할 수 있다. */
        width: 200px;
        height: 100px;
        display: block;
      } 

      .two {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }

      .three{
        position: relative;
        top: 50px;
        right: 100px;

      }
      .four {
        position: relative;
        height: 300px;
        width: 300px;
      }
      .five {
        position: absolute;
        width: 200px;
        top: 20px;
        left: 50%;
        /* right: 0; */
        /* 부모의 상단 기준에서 가운데로 이동함 그래서 transform */
        transform: translateX(-50%);
      }

      a {
        display: block;
        text-align: center;
        background-color: gray;
      }
    </style>
</head>
<body>
  <!-- 
        1. 'text-align: center'는 
            1.1 자식인 인라인
            1.2 자식인 블록
            1.3 자식인 인라인 블록
            1.4 text
        2. margin: 0 auto (block요소를 중앙 정렬)
            2.1 자기 자신을 중앙정렬
            2.2 블럭요소가 부모의 전체 width를 가지고 있을 경우 원하는 중앙 정렬을 얻을 수 없다
            2.3 자기 자신이 inline-block인 경우에는 사용할 수 없다.
            2.4 inline요소를 display:block로 바꾼다음 width를 부모보다 좁게 사용하면 사용할 수 있다.
        3. transform: translate(-50%)와 left(50%)
            자기 자신의 margin에 영향받을 수 있다 

     -->

<!-- 1. 'text-align: center' -->

    <div class="text-left">
      <span>왼쪽정렬</span>
    </div>
    <div class="text-center">
      <span>가운데정렬</span>
      <p>p : Hello 나도 중앙정렬 되나 혹쉬</p>
      <h1>h1 : 나도?</h1>
      <form action="">
        <input type="text" placeholder="input:나도?">
      </form>
    </div>
    <div class="text-right">
      <span>오른정렬</span>
    </div>

<!-- 2. margin: 0 auto (block요소를 중앙 정렬) -->

    <div class="one">
      <span>Test1 margin:10px auto; 부모가 body</span>
    </div>
    <div class="one width-full">
      <span>Test1-1 margin:0 auto; width:100;<br>
        <!-- 블록요소가 부모의 전체 width를 가지고 있을 경우 
        원하는 중앙정렬을 얻을 수 없다 -->
      </span>
    </div>
    <div class="one block">
<!-- 2.4 inline요소를 display:block로 바꾼다음 width를 부모보다 좁게 사용하면 사용할 수 있다. -->
      <span>test1-2 부모보다 작은 width<br> 
        width: 100px;<br>
        height: 100px;<br>
        display: block;</span>
    </div>

<!-- position 중앙정렬  -->

    <div class="two">
      test2<br>
      position: relative;(나 자신)<br>
      left: 50%;<br>
      transform: translate(-50%);를 부모한테 줬을 때 </div>
<p>중앙정렬이 test1 과 test2가 다른이유는?<br>
div에 마진값줬었는데, test2가 position:relative 하느라 div가 가진 마진값을 인식해서 .
</p>
      <div class="three">
        Hello
      </div>
      <br><br><br>
      <div class="four">
        Hello
        <div class="five">child</div>
      </div>
      <a href="">block이 되어 그 한 줄 전체가 다 click이 되는 a가 됨</a>


</body>
</html>
