<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
      body{
        margin: 0;
      }
      .one {
        position: relative;
        border: 5px solid palegreen;
        width: 300px;
        height: 300px;
        top: 100px;
        left: 100px;
      }
      .two {
        margin: auto;
        /* margin-left: auto; */
        /* margin-right: auto; */
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        /* bottom: 0; */
        width: 100px;
        height: 100px;
        background-color: #efb1c2;
      }
    </style>
</head>
<body>
    <div class="one">
      <div class="two"></div>
    </div>
</body>
</html>