<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    div {
      /* 같이 움직이는지 확인  */
      width: 800px;
      height: 800px;
      position: relative;
      background-color: black;
      /* 부모에 달아도 수정안됨 
    z-index */
    }

    img {
      padding: 10px;
      position: absolute;
    }

    img:nth-child(1) {
      top: 100px;
      left: 100px;
      background-color: rgb(249, 211, 211);
      z-index: 0;
    }

    img:nth-child(2) {
      top: 150px;
      left: 150px;
      background-color: rgb(248, 249, 211);
      z-index: 0;
    }

    img:nth-child(3) {
      top: 200px;
      left: 200px;
      background-color: rgb(212, 247, 156);
      z-index: 0;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://via.placeholder.com/300" alt="">
    <img src="https://via.placeholder.com/400" alt="">
    <img src="https://via.placeholder.com/500" alt="">

  </div>
</body>

</html>