<!DOCTYPE html>
<html lang="ko">
<head>
    <title>속성선택자2</title>
    <style>
      /* paullab 이라는 문자열만 정확하게 1개만 가진 것을 선택  */
      /* 공백도 포함하지 않는다  */
      /* 예제를 위해 클래스 명을 사용한것, 실제로 이렇게 하지는 않는다  */
        p[class="paullab"] {
          font-size: 48px;
        }

        /* 단어에 paul이 포함되는 것  */
        p[class~="paul"]{
          text-align: center;
        }

        p[class="paul"] {
          color: red;
        }
        
        /* korea 로 시작하는 것  */
        p[class^="korea"]{
          color: blue;
        }
        /* lab 으로 끝나는 것  */
        /* lab 으로 끝나는 모든 class 를 선택하는 것이 아니라 
        문자열에 끝만 확인 */
        p[class$="lab"]{
          color: turquoise;
        }

    </style>
</head>
<body>
    <p class="paul">hello world</p>
    <p class="paul test">hello world</p>
    <p class="paultest">hello world</p>
    <p class="paullab">hello world</p>
    <p class="koreapaullab">hello world</p>
    <p class="world">hello world</p>
</body>
</html>