<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
      
      /* n은 0부터 수를 셈..!  */
      
      /* 짝수  */
        .foo:nth-child(2n) {
          color: aqua;
        }
        /* 홀수  */
        .foo:nth-child(2n+1) {
          color: aqua;
        }
        /* 홀수  */
        .foo:nth-child(2n-1) {
          color: aqua;
        }
        /* 홀수  */
        .foo:nth-child(odd){
          color: aqua;
        }
        /* 짝수  */
        .foo:nth-child(even){
          color: aqua;
        }
        .foo:nth-child(3n+1){
          color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li class="foo">1</li>
        <li class="foo">2</li>
        <li class="foo">3</li>
        <li class="foo">4</li>
        <li class="foo">5</li>
    </ul>
</body>
</html>