<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        p {
            position: relative;
            border: 5px solid rgb(133, 133, 255);
          }

        span {
          position: absolute;
            top: 5px;
            left: 5px;
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 195, 255);
          }

        p::before {
            position: absolute;
            top: 20px;
            left: 20px;
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 87, 87);
        }

        p::after {
            position: absolute;
            top: 50px;
            left: 50px;
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(126, 255, 126);
        }
    </style>
</head>
<body>
    <p>hello <span>world</span></p>
</body>
</html>

